@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url(imgs/background.png) no-repeat center center/ cover;
  background-attachment: fixed;
}

img {
  width: 250px;
}

#nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.social {
  display: flex;
  margin: 10px 0;
  gap: 17px;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}

.social > a {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.4s ease 0s;
}

.social > a:hover {
  color: #a80192 !important;
  font-size: 30px;
  border-color: #ffffff !important;
  transition: all 0.4s ease 0s;
}

/* .fa-bars {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
} */

.sidebar-grid {
  display: grid;
  grid-template-areas:
    "header"
    "left-sidebar"
    "main-content"
    "footer";
}

#welcome {
  margin: 30px 50px;
}

.head {
  margin: 5px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.headpr {
  color: #fff;
  margin: 5px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

#illustrations-pg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
  background-color: #ffffff6c;
  border-radius: 5px;
}

#card-img {
  width: 100%;
  height: 300px;
  flex-grow: 1;
  object-fit: scale-down;
  margin-bottom: 5px;
}

#ill-img {
  width: 100%;
  flex-grow: 1;
  object-fit: scale-down;
  margin-bottom: 5px;
}

#singlepg-img {
  width: 100%;
  flex-grow: 1;
  object-fit: scale-down;
  margin-bottom: 5px;
  margin-top: 10px;
}

.card {
  padding: 25px;
  max-width: 600px;
  min-width: 415px;
  background-color: #ffffff6c;
  border-radius: 5px;
  margin: 5px;
}

.single-card {
  padding: 25px;
  max-width: 600px;
  min-width: 415px;
  background-color: #ffffff6c;
  border-radius: 5px;
  margin: 5px;
  transition: all 0.4s ease 0s;
}

.card:hover {
  box-shadow: 3px 1px 11px 0px rgba(255, 255, 255, 0.589);
  transition: all 0.4s ease 0s;
}

.card-ill {
  padding: 15px;
  max-width: 600px;
  margin: 5px;
}

.title {
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.quote {
  margin: 15px 5px;
  font-size: 18px;
  color: #fff;
  line-height: 1.5rem;
  font-family: "Source Sans 3", sans-serif;
}

.comp-name {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.info {
  margin: 10px 5px;
  line-height: 1.5rem;
  font-family: "Source Sans 3", sans-serif;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
  gap: 25px;
  margin-left: 7px;
}

.buttons > a {
  padding: 12px 25px;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid white;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  font-family: "Source Sans 3", sans-serif;
  transition: all 0.4s ease 0s;
}

.buttons > a:hover {
  color: #a80192 !important;
  font-size: 20px;
  background: #ffffff;
  border-color: #ffffff !important;
  transition: all 0.4s ease 0s;
}

.nav-btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-btns > a {
  padding: 10px 20px;
  font-size: 15px;
  text-align: center;
  background-color: transparent;
  border: 2px solid white !important;
  color: #fff !important;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.4s ease 0s;
}

.nav-btns > a:hover {
  color: #a80192 !important;
  font-size: 20px;
  background: #ffffff;
  border-color: #ffffff !important;
  transition: all 0.4s ease 0s;
}

.sidebar-grid > * {
  padding: 1rem;
}

.sidebar-grid > .header {
  grid-area: header;
}
.sidebar-grid > .main-content {
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar-grid > .left-sidebar {
  grid-area: left-sidebar;
}
.sidebar-grid > .footer {
  grid-area: footer;
}

@media (min-width: 768px) {
  .sidebar-grid {
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "left-sidebar main-content main-content"
      "footer footer footer";
  }

  #welcome {
    margin-top: 195px;
    margin-left: 50px;
    width: 55%;
  }

  .card {
    flex: 1 0 500px;
  }

  .card-ill {
    flex: 1 0 500px;
  }

  .nav-btns > a {
    padding: 12px 25px;
    font-size: 18px;
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-family: "Source Sans 3", sans-serif;
  }

  .headpr {
    margin-top: 30px;
  }

  /* .fa-bars {
    visibility: hidden;
  } */
}

@media (max-width: 768px) {
  /* .fa-bars {
    display: block;
  } */
  .nav-btns > a {
    font-family: "Source Sans 3", sans-serif;
  }

  .buttons {
    display: flex;
    justify-content: center;
  }

  .headpr {
    margin-top: 0px;
  }
}
